# demo_project

./: .gitignore
Demo/: Demo.sln
Demo/Demo.Application/: Demo.Application.csproj  Mappings.cs  PagedResult.cs  PagedResultConverter.cs
Demo/Demo.Application/Behaviour/: ValidationBehaviour.cs
Demo/Demo.Application/Exceptions/: CityNotFoundException.cs  RelationNotFoundException.cs  ValidationException.cs
Demo/Demo.Application/Extensions/: Registrator.cs
Demo/Demo.Application/Interfaces/: ICityRepository.cs  ICityService.cs  ICountryRepository.cs  ICountryService.cs  IEmailService.cs  IGenericRepository.cs  IUnitofWork.cs
Demo/Demo.Application/Services/: CityService.cs  CountryService.cs  EmailService.cs
Demo/Demo.Domain/: City.cs  Country.cs
Demo/Demo.Infrastructure/: Demo.Infrastructure.csproj
Demo/Demo.Infrastructure/Configuration/: CityConfiguration.cs  CountryConfiguration.cs
Demo/Demo.Infrastructure/Contexts/: DemoContext.cs
Demo/Demo.Infrastructure/Extensions/: Registrator.cs
Demo/Demo.UnitTests/: Demo.UnitTests.csproj  UnitTest1.cs
Demo/Demo.WebApi/: Demo.WebApi.csproj  Demo.WebApi.http  Program.cs  appsettings.json
Demo/Demo.WebApi/Components/: App.razor  _Imports.razor
Demo/Demo.WebApi/Components/Layout/: NavMenu.razor
Demo/Demo.WebApi/Controllers/: APIv1Controller.cs  CityController.cs  CountryController.cs  WeatherForecastController.cs
Demo/Demo.WebApi/Extensions/: Registrator.cs
Demo/Demo.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
Demo/Demo.WebApi/Migrations/: 20250926102633_seeding.Designer.cs  20250926102633_seeding.cs  DemoContextModelSnapshot.cs
Demo/Demo.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Demo/Demo.WebApp/: Demo.WebApp.csproj  Program.cs  appsettings.json
Demo/Demo.WebApp/Components/: App.razor  _Host.cshtml  _Imports.razor
Demo/Demo.WebApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Demo/Demo.WebApp/Components/Pages/: AddCity.razor  Cities.razor  DeleteCity.razor  EditCity.razor
Demo/Demo.WebApp/Models/: City.cs  Country.cs  UpdateCity.cs
Demo/Demo.WebApp/Properties/: launchSettings.json
demo_project/: demo_project.sln
demo_project/demo_project/: Program.cs  _Imports.razor
(+27 files in other folders)
